<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <div class="container-fluid" >
              <div class="col-lg-2" style="margin-top: 0px;">
            <img src="vitra 4.png" style="margin-left: -30px; height: 152px;width: 227px;">
            
        </div>
            <a href="index.html"> 
                <div class="col-lg-1"style="margin-top: 71px"><button type="submit" class="but1"  ><b>FLIGHTS</b></button> </div>
                 </a>
            <a href="2nd page.html">
                <div class="col-lg-1"style="margin-top: 71px"><button type="submit" class="but1" ><b>HOTELS</b></button> </div>
            </a>
            <a href="cabs.html">
                <div class="col-lg-1"style="margin-top: 71px"><button type="submit"  class="but1"><b>CABS</b></button> </div>
            </a>
            <a href="aboutus.html">
                <div class="col-lg-1"style="margin-top: 71px"><button type="submit"  class="but1"><b>ABOUT US</b></button> </div></a>
             <div class="col-lg-1"style="margin-top: 71px"><button type="submit" class="but1" onclick="document.getElementById('id01').style.display='block'" ><b>LOG IN</b>
                </button><div id="id01" class="modal">
    </body>
</html>
